<html>
  <head>
    <style>
      body{
        margin: 0;
      }
      canvas{
        width: 100%;
        height: 100%
      }

      .thumbnail {
        width: 33.3333333%;
        display: block;
        float: left;
      }

      @media (max-width: 600px) {
        .thumbnail {
          width: 50%;
        }
      }

      .thumbnail img {
        width: 100%;
      }

      .back {
        position: fixed;
        top: 10px;
        left: 10px;
        color: white;
        text-decoration: none;
        background-color: rgba(200,200,200,0.7);
        padding: 5px 10px;
        font-size: 0.8em;
        font-family: sans-serif;
      }

    </style>
  </head>
  <body  ng-app="app">
    
    <div ng-view></div>

  </body>

  <script src="angular.js"></script>
  <script src="angular-route.js"></script>
  <script src="three.min.js"></script>
  
  <script type="text/javascript">
    var app = angular.module("app", ["ngRoute"]);

    app.config(function ($routeProvider, $locationProvider) {
      $routeProvider
        .when('/', {
          templateUrl: 'list.html',
          controller: 'ListCtrl',
        })
        .when('/:img', {
          templateUrl: 'detail.html',
          controller: 'DetailCtrl',
        })
        .otherwise({
          redirectTo: '/'
        });
    });

    app.controller("ListCtrl", function($scope) {

      $scope.files = [
        "R0010628",
        "R0010630",
        "R0010633",
        "R0010634",
        "R0010635",
        "R0010638",
        "R0010639",
        "R0010640",
        "R0010642",
        "R0010643",
        "R0010644",
        "R0010648",
        "R0010649",
        "R0010651",
        "R0010652",
        "R0010656",
        "R0010657",
        "R0010660"
      ];

    });

  </script>
  <script src="DetailCtrl.js"></script>
  <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.min.js"></script> 
  -->

</html>